@import "../../assets/style/components.scss";
.product-box {
  border-radius: 6px;
  border: 2px solid #f6f6f6;
  .image {
    position: relative;
    aspect-ratio: 9/10;
    background-size: cover;
    background-position: center;
    .item-hover {
      position: absolute;
      inset: 0;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: -1;
      opacity: 0;
      transition: 500ms;
      button {
        all: unset;
        font-size: 24px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 2px solid #33a0ff18;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary;
        line-height: 1;
        transition: 250ms;
        transform: translateY(20px);
        cursor: pointer;
        &:hover {
          background-color: $primary;
          border-color: $primary;
          color: #fff;
        }
      }
    }
    &:hover {
      .item-hover {
        opacity: 1;
        z-index: 3;
        button {
          transform: translateY(0);
        }
      }
    }
    .label {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $danger;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      border-radius: 3px;
      padding: 2px 12px;
      z-index: 5;
    }
  }
  .text {
    padding: 15px;
    .title {
      display: block;
      text-align: center;
      color: #223263;
      font-size: 18px;
      font-weight: bold;
      line-height: 150%;
      letter-spacing: 0.5px;
      &:hover {
        text-decoration: underline;
      }
    }
    .ant-rate {
      display: block;
      width: fit-content;
      margin: 10px auto;
    }
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .price {
        color: $primary;
        font-weight: 700;
        letter-spacing: 0.5px;
        font-size: 18px;
      }
      del {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.5px;
        text-decoration: line-through;
        color: $old-price-color;
      }
      .discount {
        color: $discount-color;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }
    }
  }
}

.product-landscape {
  display: grid;
  align-items: center;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #dfdfdf;
  .image {
    position: relative;
    img {
      border-radius: 10px;
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
    }
    .label {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $danger;
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      border-radius: 3px;
      padding: 2px 12px;
      z-index: 5;
    }
  }
  .title {
    display: block;
    color: #22262a;
    font-size: 18px;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0.5px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  .title + div {
    margin-top: 10px;
    display: flex;
    gap: 25px;
    align-items: center;

    > .ant-rate {
      li {
        margin-inline-end: 5px;
      }
      svg {
        width: 18px;
        height: 18px;
      }
    }

    p.reviews {
      color: #c1c8ce;
      white-space: nowrap;
    }
    > button {
      color: $primary;
      background-color: transparent;
      border: none;
      outline: transparent;
      font-size: 16px;
      cursor: pointer;
    }
  }
  hr {
    border: none;
    height: 1px;
    background-color: #dfdfdf;
    margin: 10px 0;
  }
  .price-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    .price {
      font-weight: bold;
      font-size: 20px;
      color: $primary;
    }
    del {
      color: $old-price-color;
      text-decoration: line-through;
    }
    .discount {
      color: $discount-color;
      font-weight: bold;
    }
  }
  .description {
    font-size: 15px;
    margin: 15px 0;
  }
  .cta {
    display: flex;
    align-items: center;
    gap: 15px;
    button {
      color: #33a0ff;
      background-color: rgba(51, 160, 255, 0.1);
      border: none;
      outline: transparent;
      border-radius: 6px;
      padding: 10px;
      transition: 400ms;
      cursor: pointer;
      &:hover,
      &[data-active="true"] {
        background-color: rgba(51, 160, 255, 1);
        color: #fff;
      }
      &.add-to-cart {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 18px;
        svg {
          font-size: 25px;
        }
      }
      &.add-to-wishlist {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
      }
    }
  }
}
