@import "../../assets/style/components.scss";
main#cart {
  > .container:nth-child(2) {
    overflow-x: auto;
  }
  .cart-products {
    width: 100%;
    padding: 30px 0;
    min-width: 690px;
    thead tr {
      padding: 15px 0;
      border-bottom: 1px solid #e6e6e6;
    }
    tr {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr 1fr;
      align-items: center;
    }
    th {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 20px;
      text-align: left;
      @include laptop {
        font-size: 18px;
        white-space: nowrap;
      }
    }

    .product {
      padding: 15px 0;
      .info {
        display: flex;
        align-items: center;
        gap: 15px;
        button {
          color: $danger;
          border: none;
          background-color: transparent;
          font-size: 20px;
          cursor: pointer;
          line-height: 1;
        }
        img {
          width: 120px;
          height: 75px;
          object-fit: cover;
          object-position: center;
          border-radius: 6px;
        }
        h4 {
          font-weight: 600;
        }
      }
      .qty-control {
        background-color: #f6f7f8;
        border-radius: 6px;
        display: flex;
        align-items: center;
        gap: 17px;
        width: fit-content;
        padding: 10px 15px;
        button {
          color: $primary;
          line-height: 1;
          font-size: 18px;
          border: none;
          background-color: transparent;
          cursor: pointer;
        }
      }
      @include laptop {
        td:nth-child(2),
        td:nth-child(4) {
          text-align: center;
        }
      }
    }
  }

  .cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0;
    gap: 30px;
    @include tablet {
      gap: 50px;
      flex-direction: column;
      align-items: center;
    }
  }

  form.coupon {
    display: flex;
    max-width: 100%;

    button {
      background-color: #33a0ff;
      color: #fff;
      border: none;
      outline: transparent;
      font-size: 18px;
      padding: 0 10px;
      border-radius: 0 3px 3px 0;
      height: auto;
      cursor: pointer;
      transition: 300ms;
      &:hover {
        background-color: $primary;
      }
    }
    input {
      padding: 10px 10px;
      border: 2px solid #f1f3f4;
      border-right: none;
      border-radius: 3px 0 0 3px;
      font-size: 18px;

      &::placeholder {
        color: #acacac;
        font-size: 18px;
        font-weight: 300;
      }
    }
    @include tablet {
      input {
        width: 200px;
      }
      button {
        font-size: 16px;
      }
    }
  }

  .cart-total {
    width: 350px;
    max-width: 100%;
    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 18px;
      padding: 5px 0;
      b {
        font-size: 25px;
        font-weight: 600;
        padding: 5px 0;
      }
    }
    hr {
      margin: 10px 0 5px;
      border: none;
      height: 1px;
      background-color: #ccc;
    }
    button {
      width: 100%;
      border: none;
      cursor: pointer;
      background-color: #33a0ff;
      color: #fff;
      padding: 7px;
      border-radius: 6px;
      display: inline-block;
      text-align: center;
      font-size: 22px;
      margin-top: 10px;
      transition: 300ms;
      &:hover {
        background-color: $primary;
      }
    }
    @include tablet {
      p {
        font-size: 16px;
        b {
          font-size: 22px;
        }
      }
      a {
        font-size: 20px;
      }
    }
  }
}
